Breakdown of bash prompt 

PS1="\[\033[0;37m\]\[[\033[0;36m\]\u\[\033[0;37m\]]\342\224\200[\[\033[0;31m\]\h\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

output -> [username]-[hostname]-[working directory]
          ---- 

[username] - \[\033[0;37m\]\[[\033[0;36m\]\u\[\033[0;37m\]]

dash - \342\224\200

[hostname] - [\[\033[0;31m\]\h\[\033[0;37m\]]

dash - \342\224\200

[working directory] - [\[\033[0;32m\]\w\[\033[0;37m\]]

newline - \n

line - \[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274

entered command - \[\033[0m\]


